# bank-app

./: pom.xml  swagger-api.yaml
src/main/java/com/bank/: BankAppApplications.java
src/main/java/com/bank/controllers/: WithdrawApiController.java
src/main/java/com/bank/dto/: AccountDto.java  Error.java  GenericErrorResponse.java  Severity.java  TechnicalErrorResponse.java
src/main/java/com/bank/model/: Account.java
src/main/java/com/bank/repository/: AccountsRepository.java
src/main/java/com/bank/services/: AccountService.java  AccountServiceImpl.java  MessageSender.java  MessageSenderImpl.java
src/main/resources/: application.properties
src/test/java/com/bank/mock/: BankAppMockTest.java
