spring.application.name=bank-app
server.servlet.context-path=/bank-app-service

#below config is for H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

arn.aws.sns=arn:aws:sns:
aws.region=af-south-1
aws.account.id=lindiso
aws.topic.name=publish.test